# Remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# Disable layout change
unbind Space

# Split panes using \ and -
bind-key ] split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# vi-mode navigating
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key p paste-buffer

# Switch panes using vi bindings without prefix
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Turn on activity monitor for hidden windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Start window numbering at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Shorten escape timeout to 50ms
set-option -sg escape-time 50

# Increase scrollback buffer
set-option -g history-limit 100000

# Enable mouse mode
set-option -g mouse on

# Disable automatic window renaming
setw -g allow-rename off

# Import plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sunaku/tmux-navigate'

# tmux status bar from vim-plug
set -g @colors-base16 'base16-tomorrow-night'
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#373b41"
set -g pane-active-border-style "fg=#b5bd68"
set -g status-style "none,bg=#282a2e"
set -g message-style "fg=#e0e0e0,bg=#373b41"
set -g pane-border-style "fg=#373b41"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#b5bd68,bg=#282a2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#de935f,bg=#282a2e"
set -g status-left "#[fg=#282a2e,bg=#b5bd68] #S #[fg=#b5bd68,bg=#282a2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] %Y-%m-%d  %H:%M #[fg=#b5bd68,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#282a2e,bg=#b5bd68] #H "
setw -g window-status-format "#[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics] #I #[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics] #W "
setw -g window-status-current-format "#[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] #I #[fg=#828282,bg=#282a2e,nobold,nounderscore,noitalics] #W #[fg=#686868,bg=#282a2e,nobold,nounderscore,noitalics]"

# Allow 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Settings for tmux-recurrect:
set -g @resurrect-save-bash-history 'on'

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
