# Remap prefix from 'C-b' to 'C-l'
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Increase scrollback buffer
set-option -g history-limit 10000

# Allow 256 colors
set-option -g default-terminal "screen-256color"

# Enable mouse mode
set-option -g mouse on
