######################################
########### Zathura Config ########### 
######################################
set selection-clipboard "clipboard"
set selection-notification "false"

# Hide all
#   s => statusbar
#   c => command line
#   v => veritcal scrollbar
#   h => horizontal scrollbar 
set guioptions ""

# Modern inital window sizing
set window-width  "1600"
set window-height "1200"
set window-title-basename "true"
set window-title-page "false"
set render-loading "false"

set statusbar-h-padding "0"
set statusbar-v-padding "0"

# Default to best-fit view
set adjust-open "best-fit"

set page-padding "1"
set page-cache-size "20"

# Default to two-column even
set pages-per-row "2"
set first-page-column "1:1:3"

# Fast scroll speed
set scroll-step "120"
set scroll-page-aware "true"

# PDF to be read-only
set sandbox "strict"


######################################
#############  Bindings ##############
######################################
map r reload

map 1 set "pages-per-row 1"
map 2 set "pages-per-row 2"
map 3 set "pages-per-row 3"

# theme toggle
map i recolor

# vi navigation
map j scroll down
map k scroll up
map q quit

# search
map / focus_inputbar "/"
map <Return> search forward
map <S-Return> search backward


######################################
##############  Theme  ###############
######################################
set default-bg              "#1d1f21"
set default-fg              "#282a2e"

set statusbar-fg            "#b4b7b4"
set statusbar-bg            "#373b41"

set inputbar-bg             "#1d1f21"
set inputbar-fg             "#ffffff"

set notification-bg         "#1d1f21"
set notification-fg         "#ffffff"
set notification-error-bg   "#1d1f21"
set notification-error-fg   "#cc6666"
set notification-warning-bg "#1d1f21"
set notification-warning-fg "#cc6666"

set highlight-color         "#f0c674"
set highlight-active-color  "#81a2be"

set completion-bg           "#282a2e"
set completion-fg           "#81a2be"
set completion-highlight-fg "#ffffff"
set completion-highlight-bg "#81a2be"

set recolor-lightcolor      "#1d1f21"
set recolor-darkcolor       "#e0e0e0"
set recolor-keephue         "true"
set recolor                 "true"
# https://raw.githubusercontent.com/esn89/base16-zathura/master/zathurarc-dark
